# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCz0WCKYhL6JylQPPYXD7bIQ9GSp8a6L_c
VITE_FIREBASE_AUTH_DOMAIN=note-app-609d7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=note-app-609d7
VITE_FIREBASE_STORAGE_BUCKET=note-app-609d7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1047093333555
VITE_FIREBASE_APP_ID=1:1047093333555:web:eff8d408d22902a862dd46

# Optional encryption settings
VITE_ENCRYPTION_VERSION=v1
VITE_PBKDF2_ITERATIONS=210000